<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/modal.css" type="text/css">
    <title>The Haunted House</title>
</head>
<body>
    <div id="game-outer">
        <div id="game-frame">
            <div id="game-grid">
                <div class="floor" id="floor-1">
                    <div class="wallpaper-mobile"></div>
                </div>
                <div class="floor" id="floor-2">
                    <div class="wallpaper-mobile"></div>
                </div>
                <div class="door clickable" id="door-1"></div>
                <div class="door clickable" id="door-2"></div>
                <div class="door clickable" id="door-3"></div>
            </div>
            <div class="floor" id="floor-3"></div>
        </div>
        
    </div>

    <!-- Overlay for quizes/puzzles -->
    <div id="room-overlay">
        <!--Question Overlay-->
    <div class="background hide" id="overlay">
        <div class="question-container">
            <!--Area that displays the question-->
            <div class="question-box">
                <h2 id="question">Question will go here, testing the length of the question for size purposes?</h2>
            </div>
    
            <!--Answer Buttons-->
            <div id="answer-box">
                
            </div>
    
            <div class="submit-box">
                <p id="score">Steps you're safe by: 3</p>
                <button class="submit-btn" id="submit">
                    Submit answer
                </button>
            </div>
        </div>
    </div>
        <!-- Matching Pairs puzzle -->
        <div class="puzzle" id="puzzle-pairs">
            <h1 id="title">Halloween Match</h1>

        <!-- card playing area. The cards are generated in the JavaScript file -->
            <div id="game-container-outer">
                <div id="game-container"></div>
            </div>
    
            <div id="time-div">
                <h2>Time: <span id="time"></span></h2>
            </div>
        </div>

        <!-- Panel puzzle -->
        <div class="puzzle" id="puzzle-panels">
            <div class="panel-board" id="board-input"></div>
            <div class="panel-board" id="board-output"></div>
        </div>
    </div>

    <!-- end of game winning / losing page -->
    <div id="end-page" class="hide">
        <p id="end-message"></p>
        <button id="end-game-restart" class="hide">Restart Game</button>
    </div>
    
    <!-- JavaScript file -->
    <script src="./assets/js/game.js"></script>
    <script src="./assets/js/quiz.js"></script>
    <script src="./assets/js/puzzles.js"></script>
</body>
</html>